body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #000000;
    color: #ffffff;
}

header {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: left;
    padding: 30px;
}

h1 {
    margin: 0;
}

nav {
    color: white;
    position: fixed;
    top: 30px;
    right: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.1em 1.4em 0.1em 0.1em;
    border-radius: 5px 5px 5px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 1em;
    font-weight: bold;
    font-size: 1.7em;
}

.content {
    padding: 20px;
}

#fotos {
    text-align: center;
    margin: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
    gap: 20px;
}

.gallery img {
    width: 100%;
    margin-bottom: 20px;
    height: 100%;
}

figure {
    text-align: center;
    box-sizing: border-box;
}

figcaption {
    margin-top: 10px;
    font-size: 1em;
    color: #555;
}

@media (max-width: 768px) {
    .gallery img {
        width: 100%;
    }
}

footer {
    background-color: rgba(0, 0, 0, 0.531);
    color: #fff;
    text-align: center;
    padding: 1px;
    position: absolute;
    margin-bottom: 0px;
    width: 100%;
}
